<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You school remember</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        html,body{
            height: 100%;
            width: 100%;
            font-size: 10px;
            background-color: pink;
        }
        #gx{
            position: absolute;
            top: 0;
            left: 0;
            height: 100px;
            width: 100%;
            font-style: italic;
            line-height: 100px;
            text-align: center;
            font-size: 2.5rem;
        }
        #big{
            position: relative;
        }
 .box{
     float: left;
     width: 320px;
     padding: 10px 0 0 10px;
 }
 .sbox{
          border: 1px solid black;
          padding: 10px;
          border-radius: 5px;
          background-color: #fff;
 }
        .sbox img{
            vertical-align: top;
            width: 300px;

        }
        span{
            height: 90px;
            width:90px;
            background: url("iyou/timg.jpg") no-repeat ;
            background-position: -55px -63px;
            border-radius: 50%;

        }
        .s{
            position: fixed;
            right: 0;
            bottom:0;
            cursor: pointer;
            display: none;
            z-index: 999999;


        }
    </style>
</head>
<body>
<audio src="music/p.mp3"  autoplay="autoplay" loop="loop"  ></audio>
<div id="gx">希望周艳霞越来越好看！越来越厉害！每天都开心！和室友感情越来越好！</div>
<div id="big">
    <div class="box"><div class="sbox"><img src="iyou/s1.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s2.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s3.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s4.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s5.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s6.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s7.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s8.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s9.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s10.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s11.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s12.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s13.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s14.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s15.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s16.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s17.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s18.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s19.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s20.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s21.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s22.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s23.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s24.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s25.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s26.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s27.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s28.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s29.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s30.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s31.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s32.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s33.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s34.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s35.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s36.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s37.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s38.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s39.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s40.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s41.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s42.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s43.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s44.jpg"></div></div>
    <div class="box"><div class="sbox"><img src="iyou/s45.jpg"></div></div>
</div>
<span class="s" id="t"></span>
<script src="js/JSON.js"></script>
<script src="js/pbxc.js"></script>
</body>
</html>