<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>school day</title>

<link rel="stylesheet" href="css/datouwang.css">
<style>
	body{
		background: url("images/stars.png") #131862;
	}
	@keyframes bh {
		0%{
			background: linear-gradient(to top, #90dffe 0%, #38a3d1 100%) #87cefa;
		}
		100%{
			background: url("images/stars.png") #131862;
		}
	}
	#yh{
		overflow: hidden;
		position: absolute;
		top: 30%;
		left: 10%;
		width: 80%;
		height: 50%;
	}
	#yh p{
		text-align: center;
		line-height: 80px;
		font-size: 40px;
		font-style: italic;
		color: orangered;
		opacity: 1;
	}
	#yh a{
		color: orangered;
		font-style: italic;
		font-size: 40px;
		opacity: 1;
		animation: a 500s linear;
	}
	#yh a:nth-child(9){
		float: left;
	}
	#yh :nth-child(10){
		float: right;
	}
	#yh p:nth-child(1){
		animation: p1 500s linear;
	}
	#yh p:nth-child(2){
		animation: p2 500s linear;
	}
	#yh p:nth-child(3){
		animation: p3 500s linear;
	}
	#yh p:nth-child(4){
		animation: p4 500s linear;
	}
	#yh p:nth-child(5){
		animation: p5 500s linear;
	}
	#yh p:nth-child(6){
		animation: p6 500s linear;
	}
	#yh p:nth-child(7){
		animation: p7 500s linear;
	}
	#yh p:nth-child(8){
		animation: p8 500s linear;
	}
	@keyframes p1 {
		0%,67%{
			opacity: 0;
		}
		68%{
			opacity: 1;
		}
	}
	@keyframes p2 {
		0%,68%{
			opacity: 0;
		}
		69%{
			opacity: 1;
		}
	}
	@keyframes p3 {
		0%,69%{
			opacity: 0;
		}
		70%{
			opacity: 1;
		}
	}
	@keyframes p4 {
		0%,70%{
			opacity: 0;
		}
		71%{
			opacity: 1;
		}
	}
	@keyframes p5 {
		0%,71%{
			opacity: 0;
		}
		72%{
			opacity: 1;
		}
	}
	@keyframes p6 {
		0%,72%{
			opacity: 0;
		}
		73%{
			opacity: 1;
		}
	}
	@keyframes p7 {
		0%,73%{
			opacity: 0;
		}
		74%{
			opacity: 1;
		}
	}	@keyframes p8 {
			 0%,74%{
				 opacity: 0;
			 }
			 75%{
				 opacity: 1;
			 }
		 }
	@keyframes a {
		0%,75%{
			opacity: 0;
		}
		76%{
			opacity: 1;
		}
	}

</style>
</head>
<body>
<audio src="music/school%20all_01.aac"controls="controls"></audio>
<div class="circle">
<div class="box">
	<div class="shine"></div>
	<div class="shine"></div>
	<div class="shine"></div>
	<div class="shine"></div>
	<div class="shine"></div>
	<div class="shine"></div>
	<div class="shine"></div>
	<div class="shine"></div>
	<div class="shine"></div>
	<div class="shine"></div>
</div>
</div>
<div id="cin">
	<div class="top">
		<div class="t-t">
		<img src="iyou/j1.jpg" class="simg">
		<img src="iyou/j2.jpg" class="simg">
		<img src="iyou/j3.jpg" class="simg">
		<img src="iyou/j4.jpg" class="simg">
		<img src="iyou/j5.jpg" class="simg">
		<img src="iyou/j6.jpg" class="simg">
		<img src="iyou/j7.jpg" class="simg">
		<img src="iyou/j8.jpg" class="simg">
		<img src="iyou/j9.jpg" class="simg">
		<img src="iyou/j10.jpg" class="simg">
		</div>
		<div class="t-b">
		<img src="iyou/j11.jpg" class="simg">
		<img src="iyou/j12.jpg" class="simg">
		<img src="iyou/j13.jpg" class="simg">
		<img src="iyou/j14.jpg" class="simg">
		<img src="iyou/j15.jpg" class="simg">
		<img src="iyou/j16.jpg" class="simg">
		<img src="iyou/j17.jpg" class="simg">
		<img src="iyou/j18.jpg" class="simg">
		<img src="iyou/j19.jpg" class="simg">
		<img src="iyou/j20.jpg" class="simg">
		</div>
	</div>
	<div class="cin-cin">
		<p>序幕开始</p>
		<img src="iyou/j1.jpg" class="bimg">
		<img src="iyou/j2.jpg" class="bimg">
		<img src="iyou/j3.jpg" class="bimg">
		<p>OK！这都是高三暑假的故事了 现在开始大学生活了！</p>
		<img src="iyou/j4.jpg" class="bimg">
		<img src="iyou/j5.jpg" class="bimg">
		<img src="iyou/j6.jpg" class="bimg">
		<img src="iyou/j7.jpg" class="bimg">
		<img src="iyou/j8.jpg" class="bimg">
		<img src="iyou/j9.jpg" class="bimg">
		<img src="iyou/j10.jpg" class="bimg">
		<p>说到和室友拍照 嘿嘿</p>
		<img src="iyou/j11.jpg" class="bimg">
		<img src="iyou/j12.jpg" class="bimg">
		<img src="iyou/j13.jpg" class="bimg">
		<img src="iyou/j14.jpg" class="bimg">
		<img src="iyou/j15.jpg" class="bimg">
		<p>说完玩啊 当然需要一些牛逼点的东西来撑场面了！</p>
		<p>什么叫牛逼？</p>
		<p>十佳歌手第三！还不厉害吗！</p>
		<p>第一次小试身手！第二次还不一鸣惊人！</p>
		<img src="iyou/j16.jpg" class="bimg">
		<img src="iyou/j17.jpg" class="bimg">
		<p>咳咳 因为手机的缘故，照片好像有些丢失了 可能决赛环节有所跳过</p>
		<img src="iyou/j18.jpg" class="bimg">
		<img src="iyou/j19.jpg" class="bimg">
		<img src="iyou/j20.jpg" class="bimg">
        <p>有没有被突然出现的爸爸吓到！</p>
		<p>还记得中秋节的猜拳吗</p>
		<p>前面放了一段打牌的爸爸</p>
		<p>哈哈 事实证明我就是你爸爸</p>
		<p>虽然我们有来有回</p>
		<p>但是！这是我剪的！</p>
		<p>我会允许有来有回吗！</p>
		<p>我！</p>
		<p>就是！</p>
		<p>你爸爸！</p>
		<p>耶！ ！（ps:哈哈 别生气 生日不能受气的哦~ 小仙女生日快乐！）</p>
		<p>作品简陋 错误百出</p>
		<p>耗时良多 时间有限</p>
		<p>希望你喜欢</p>
		<p>还是在这回归主题</p>
		<p>小仙女 生日快乐</p>
		<p>ps:后面有小彩蛋因为动画时间的问题要等很久建议不要等哈哈</p>
	</div>
	<div class="bottom">
		<p >还记得高考结束那年良山大坝上的"冒险"吗</p>
		<p>那年南昌旅行你应该很开心吧，虽然你很多东西都不敢坐！哈哈！</p>
		<p >小仙女啊拍照就是好看 还被直男周鹤鸣夸赞 哈哈 很开心</p>
		<p>还记的在大学学会化妆的第一张自拍吗 瞧把你给美的！哈哈(小皮一下哈哈！)</p>
		<p >有一次回家的路上和老皮作伴吧 老皮真的是你的好朋友啊 一样美</p>
		<p>某次食堂睡觉的偷拍！哈哈！看到我胜利的手势没！别打我 我怕痛</p>
		<p >典型游客照！夺命剪刀手！哈哈！八一纪念馆和室友一起去的！不过！还是好看！</p>
		<p>出来玩这么少得了美食呢 先给室友来一张</p>
		<p >再给自己来一张 美美哒</p>
		<p>回家 哦！不！回学校也不忘和室友来张合影</p>
		<p >和室友有正常的合影（董睿旋再比腿长吗？？？）</p>
		<p>当然也少不了搞怪的 哈哈 恐怖片画风 还好是白天的背景</p>
		<p >当然还有搞怪的自拍，话说你搞怪自拍为什么比你们群拍美 你对得起你可怜的室友们吗</p>
		<p>刚刚还在搞怪现在突然转艺术画风了 看来在大学不仅仅是学习能力提升(三天一本书)拍照水平也直线上升啊（话说这个辫子的你也很美哦哈哈）</p>
		<p >火车头拍照，湾里老火车站，不禁让我想到我的将来（不会真的去铁路按按钮吧？！）</p>
		<p>虽然照相的人水平有问题 但是！台上你的声音一定征服了很多迷弟迷妹！我就是其中一个（别嫌弃哈）</p>
		<p >你看看不需要第二轮的你 强行等到了合影 那时大家都饿坏了呢 哈哈</p>
		<p>虽然赛场上有些小插曲(组办者和主持人真的是！)但是结果还是好的！就是！霍！要打死他们！很生气！</p>
		<p >拿到荣誉证书的你，急着告诉家里人吧！哈哈！毕竟这么累还算有些收获了嘛 没准爸爸还会给宝贝女儿小小的奖励哦~</p>
		<p>看！奖杯！羡慕！要是我能唱歌这么好听就好了！周艳霞最棒！我不管！你就是第一！没有人比你强！</p>
		<p>照片可能被损坏和丢失</p>
		<p>但是那些美好的回忆</p>
		<p>将会永远的留在你的心里</p>
		<p>照片是有限 但是回忆是无穷</p>
		<p>虽然简陋但是一表心意希望你喜欢</p>
	</div>
</div>
<div id="y">
	<div class="cloud"></div>
	<div class="cloud"></div>
	<div class="cloud"></div>
	<div class="cloud"></div>
</div>
<div id="yh">
	<p>天空之城的小提琴</p>
	<p>不知你还记不记得 过去的承诺</p>
	<p>无论怎么样</p>
	<p>明天的太阳依旧美丽</p>
	<p>希望你在新的学期里</p>
	<p>越来越开心，越来越优秀</p>
	<p>祝周艳霞小仙女</p>
	<p>二十周岁快乐</p>
	<a href="zhaopian.html">照片及视频集</a>
	<a href="my-dr.html">我对你说的话</a>
</div>
<script src="js/JSON.js"></script>
<script>

	    var allp = document.getElementsByClassName('bottom');
	    var w = client().width;
	    var allni = document.getElementsByClassName('bimg');
		var cw =document.getElementsByClassName('cin-cin')[0].clientWidth - document.getElementsByClassName('bimg')[0].clientWidth;
		cw = cw / 2;
		for(var j = 0;j < allni.length;j++) {
            document.getElementsByClassName('bimg')[j].style.marginLeft = cw + 'px';
        }
        var tsimg = document.getElementsByClassName('t-t')[0].children;
        var bsimg = document.getElementsByClassName('t-b')[0].children;
        var n = w / tsimg.length;
        console.log(n,tsimg.length);
        for(var i = 0;i < tsimg.length ;i++){
            tsimg[i].style.width = n - 5 + 'px';
            bsimg[i].style.width = n - 5 + 'px';
		}

</script>
<script >

        var timer = null;
        var c = document.getElementsByClassName('circle')[0];
        var box = document.getElementsByClassName('box')[0];
        var alls = box.children;
        var allc = document.getElementById('y').children;
        timer = setInterval(function () {
            for(var k =0;k<alls.length;k++){
                alls[k].style.animation = 'none';
            }
            for(var p =0 ;p<allc.length;p++)
            {
                allc[p].style.animation = 'none';
                allc[p].style.display = 'none';
            }
            document.body.style.animation = 'none';
            box.style.backgroundColor = '#fefcd7';
            document.getElementsByClassName('top')[0].style.opacity = 0;
            document.getElementsByClassName('bottom')[0].style.opacity = 0;
            document.body.style.animation = 'bh 5s linear';
            clearInterval(timer);

        },334000);

</script>
</body>
</html>