<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>你的网站</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;

        }
        html{
            font-size: 10px;
        }
        body{

        }
        #xuyan{
            background: url("背景/b2.png") no-repeat;
            background-size: 100% 100%;

            position: absolute;
             top: 0;
            left: 0;
            width: 100%;
            height: 33%;
            background-color: #398bfb;
        }
        #xuyan p:nth-child(1){
            text-align: center;
            border-bottom:1px solid #cccccc ;
            font-size: 3rem;
            font-style: italic;
            width: 98%;
            position: absolute;
            left: 1%;
        }
        #xuyan p:nth-child(2){
            font-size: 2rem;
            padding-top: 5rem;
            text-align: center;
        }
        #zp{
            position: absolute;
            top: 33%;
            left: 0;
            width: 100%;
            height: 33%;
            background:url("背景/b1.jpg") no-repeat;
            background-size:100% 100% ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #zp .first{
            height: 7rem;
            width: 15rem;
            text-align: center;
            background:
                    linear-gradient(-135deg,transparent 30px,pink 0) top right,
                    linear-gradient(-45deg,transparent 30px,pink 0) bottom right,
                    linear-gradient(135deg,transparent 15px,pink 0) top left,
                    linear-gradient(45deg,transparent 15px,pink 0) bottom left;
            background-size:50% 50%;
            background-repeat:no-repeat;

            border-top-left-radius:5rem;
            border-bottom-left-radius: 5rem;

      }
        #zp span a{
            height: 5rem;
            width: 10rem;
            font-size: 3rem;
            color: black;
            line-height: 7rem;

        }
        #sp{
            position: absolute;
            left: 0;
            top: 70%;
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: space-around;
        }
        video{
            width: 23%;
            height: 80%;
        }
        #j1{
            position: absolute;
            top:33%;
            width: 100%;
            z-index: 999;
            border-bottom:1px solid #cccccc ;
            font-size: 3rem;
            font-style: italic;
            text-align: center;
        }
        #j2{
            position: absolute;
            top: 66%;
            left: 0;
            width: 100%;
            border-bottom:1px solid #cccccc ;
            font-size: 3rem;
            font-style: italic;
            text-align: center;
        }
        #hh{
            font-size: 3rem;
            padding:10px;
            line-height: 50px;
        }
    </style>
</head>
<body>
<audio src="music/zs.mp3"  autoplay="autoplay" loop="loop"  ></audio>
   <div id="xuyan">
       <p>序言</p>
       <p id="hh">
           本来想在每张照片下加上我的一些评论 哈哈 但是 基于我的语文水平和审美 怕弄巧成拙
           里面的照片有一些是来自你的空间 有一些是来自我的手机（偷拍）千万不能生气！
           再加上水平和时间的限制 可能做得不是很好 但是 希望你喜欢 就是说 虽然手法粗糙但是也是一片心意呦！<br/>
           ps：因为本人缘故 有些照片和视频丢失了 希望你别生气 不过！以后有新照片 我一定会按时更新 等我技术更好了 做一个更好的给你！
       </p>
   </div>
   <div id="j1">照片</div>
   <div id="zp">
       <span class="first"><a href="pbxc.html">瀑布相册</a> </span>
       <span class="first"><a href="xcq.html">相片墙</a> </span>
   </div>
   <div id="j2">比赛视频</div>
   <div id="sp">
       <video src="iyou/s/t1.mp4" controls="controls" ></video>
       <video src="iyou/s/t2.mp4" controls="controls" ></video>
       <video src="iyou/s/t3.mp4" controls="controls" ></video>
       <video src="iyou/s/t4.mp4" controls="controls" ></video>
   </div>
</body>
</html>