<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;

        }
        #box{
            position: relative;
            width: 100%;
            height: 100%;
        }

        #box .sbox{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 500px;
            transform: translate(-50%,-50%);
            opacity: 0;
            /*display: none;*/
        }
        #box .d{
            animation:dh 200s linear ;
        }
        @keyframes dh {
       0%{
        top: 0;
        left: 0;
        transform: scale(0.1,0.1);
           opacity: 1;
    }
            20%{
                top: 5%;
                left: 5%;
                transform: scale(0.2,0.2);
                opacity: 1;
            }
            100%{
                left: 50%;
                top: 50%;
                width: 500px;
                transform: translate(-50%,-50%) scale(1,1);
                opacity: 1;
            }
        }
        img{
            width: 500px;
            height: 600px;
        }
        p{

            line-height: 100px;
            border-top: none;
            height: 100px;
            width: 100%;
            position:absolute;
            font-size: 30px;
            color: #ee9ca7;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="box">
<div class="sbox d">
    <img src="iyou/s36.jpg" >
    <p >还记的高三毕业良山的大坝吗</p>
</div>
<!--<div>-->
    <!--<img src="img/x2.jpg">-->
    <!--<p>因为忻忻<br/>我们提前认识<br/>刚巧这一天是情人节</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x3.jpg">-->
    <!--<p>你终于收到了心心念念的录取通知书立马和我分享</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x4.jpg">-->
    <!--<p>很开心你能开我们学校<br/>从此我们球队又多了一个小姑娘</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x5.jpg">-->
    <!--<p>刚开始训练那会我们因为都扎了高马尾所以互相给对方拍照</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x6.jpg">-->
    <!--<p>我俩一起给学部教球<br/>因为第一次教那么多学生而一起发动态炫耀</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x7.jpg">-->
    <!--<p>元旦前好几天去摆球忙活拍照<br/>不仅还让自己的跨年有了羽毛球和对方的陪伴<br/>还给胜利打了广告</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x8.jpg">-->
    <!--<p>这是你p的我俩第一张自拍</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x9.jpg">-->
    <!--<p>我俩第一次一起大半夜去看电影</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x10.jpg">-->
    <!--<p>电影很无聊<br/>但我们一起跨年</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x11.jpg">-->
    <!--<p>我俩第一个夜不归宿的晚上<br/>你非要亲我嘻嘻嘻</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x12.jpg">-->
    <!--<p>希望美好如期而至</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x13.jpg">-->
    <!--<p>希望你一直做个可爱的姑娘<br/>不烦世事<br/>满心欢喜</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x14.jpg">-->
    <!--<p>希望你一直做一个自信的姑娘<br/>遇事勇敢</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x15.jpg">-->
    <!--<p>希望你天天开心<br/>笑容挂在嘴边</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x16.jpg">-->
    <!--<p>你说<br/>破了相的你依旧美丽</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x17.jpg">-->
    <!--<p>你去越南的旅行<br/>遗憾的是少了我</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x18.jpg">-->
    <!--<p>希望你今后能更加爱我</p>-->
<!--</div>-->
<!--<div>-->
    <!--<img src="img/x19.jpg">-->
    <!--<p>希望你今后遇到的人都特别特别的爱你</p>-->
<!--</div>-->

</div>
<script src="js/JSON.js"></script>
<script  >
    window.onload = function () {
        var k =0;
        var z = 0;
        var w = $('box').client().width;
        var alldiv = document.getElementsByClassName('sbox');
        var x =parseInt(w / document.getElementsByClassName('sbox')[0].width * 0.1);
        for(var i = 0;i < alldiv.length ; i++){
            if(i < x){
                alldiv[i].style.top = k * alldiv[i].height *0.1 + 'px';
                alldiv[i].style.left = z * alldiv[i].width*0.1 + 'px';
                z = i;
            }else{
                k++;
                z = 0;
                alldiv[i].style.top = k * alldiv[i].height *0.1 + 'px';
                alldiv[i].style.left = z * alldiv[i].width*0.1 + 'px';
            }
        }

        // timer = null;
        // var allimg = document.getElementsByTagName('div');
        // var i = 0;
        // clearInterval(timer);
        // timer = setInterval(function () {
        //     for (var j = 0; j < allimg.length; j++) {
        //         allimg[j].style.display = 'none';
        //     }
        //
        //     allimg[i].style.display = 'block';
        //     i++;
        //     if(i === 19){
        //         clearInterval(timer);
        //     }
        // }, 5000);


    }
</script>
</body>
</html>